<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
ul {
  list-style-type:none;
}
#topmenu {
  border-bottom:solid 2px grey;
  width:600px;
  height:22px;
  margin:50px 0 0 10px;
  padding:5px;
  text-align:center;
  background-color: antiquewhite;
}
#topmenu li {
  display:inline;
}
#topmenu a {
  display:inline;
}
#list {
  width:500px;
  margin:30px 0 0 50px;
  padding:10px;
  background-color: hsl(0, 50%, 73%);
  text-align: center;
  border:solid 1px hsl(0, 58%, 52%);
}
#list li {
  display:inline;
}
#banner {
  margin:20px 0 0 60px;
}
h1 {
  border-bottom:solid 2px #c63a3a;
  width: 1000px;
}
.menu {
  border:solid 1px #b43232;
  background-color: #eb9b9b;
  width:550px;
  margin:20px 0 30px 30px;
}
a {
  display:block;
}
/* .picture {
  border:solid 1px #b43232;
  background-color: #eb9b9b;
  width:725px;
  margin:20px 0 30px 30px;
} */
</style>
</head>
<body>
<ul id="topmenu">
  <li><a href="index.html">인덱스 |</a></li>
  <li><a href="introduce_book.html">예제 책소개 |</a></li>
  <li><a href="inline_and_block.html">예제 인라인과 블록 |</a></li>
  <li><a href="inline_plus_block.html">예제 인라인+블록 특성</a></li>
</ul>
<ul id="list">
<li>황기왕짬뽕 |</li>
<li>메뉴 |</li>
<li>리뷰 |</li>
<li>사진 |</li>
<li>찾아오시는 길</li>
</ul>
<div id="banner">
  <img src="짬뽕.jpg">
</div>
<h1>&nbsp;&nbsp;&nbsp;황기왕짬뽕 특징</h1>
<ul class="menu">
  <li><b>야채를 볶을 때 적당히 태워 불맛이 남</b></li>
  <li><b>국물이 탁하지 않고 깔끔하고 감칠맛이 좋음</b></li>
</ul>
<h1>&nbsp;&nbsp;&nbsp;메뉴</h1>
<ul class="menu">
  <li><b>대표 메뉴 : 황기짬뽕</b></li>
  <li><img src="메뉴.jpg" width="500px" height="350px"></li>
</ul>
<h1>&nbsp;&nbsp;&nbsp;리뷰</h1>
<ul class="menu">
  <li><b><a href="https://map.naver.com/p/entry/place/16051500?c=15.00,0,0,0,dh&placePath=/review" target="_blank">♥️ 네이버 리뷰 링크</a></b></li>
  <li><b><a href="https://www.google.com/search?sca_esv=841d7e2ab15ade5d&sxsrf=AHTn8zpeQbGzzuOp9LuUriSygDesOZL2gA:1744681450489&si=APYL9bs7Hg2KMLB-4tSoTdxuOx8BdRvHbByC_AuVpNyh0x2KzXyzYRlkXmyRyCt3h3GgR005sJ_z-2jim9kzO0B6sHH64b1H6m0D4NDjNp2C24xM1nPu-Cd-bV-Or_26YSLpmyLmUDvECufRtsXbXO7ji8VUD2wLxQ%3D%3D&q=%ED%99%A9%EA%B8%B0%EC%99%95%EC%A7%AC%EB%BD%95%EC%A0%84%EB%AC%B8%EC%A0%90+%EB%A6%AC%EB%B7%B0&sa=X&ved=2ahUKEwjR5-jw9NiMAxW1i68BHbH6MEIQ0bkNegQIJBAD&biw=1440&bih=731&dpr=2" target="_blank">♥️ 구글 리뷰 링크</a></b></li>
</ul>
<h1>&nbsp;&nbsp;&nbsp;사진</h1>
<ul class="menu"> 
  <li><b>황기짬뽕</b></li>
  <li><img src="황기왕짬뽕.jpg" width="500px"></li>
</ul>
<ul class="menu"> 
  <li><b>탕수육, 짜장</b></li>
  <li><img src="탕짬.jpg" width="500px"></li>
</ul>
<h1>&nbsp;&nbsp;&nbsp;찾아오시는 길</h1>
<h2>&nbsp;&nbsp;&nbsp;주소</h2>
<ul class="menu">
  <li><h4>대전 대덕구 중리동 386-28</h4></li>
</ul>
<img src="지도.png" width="1000px" style="margin-left: 30px;">
<br><br><br>
</body>
</html>